name=Storage
version=1.0.0
author=Glayn Bukman
maintainer=Glayn Bukman <glayn2bukman@gmail.com>
sentence=Library to abstract the EEPROM
paragraph=Library to abstract the EEPROM.  Requires no other dependencies and exposes the Storage class.
category=Other
url=https://github.com/glayn2bukman/Storage
architectures=*
